#自定义配置
#！！！ 如果配置文件需要出现中文，必须把中文内容先转换为Unicode编码，然后复制到配置文件中，直接手打中文会出现乱码情况
#homed接口地址
homedAddress=http://dtv.homed.me:12890
#accesstoken
accesstoken=TOKEN1000321
#裁剪图片地址
clipPicAddress=http://192.168.36.111:35100/poster/addClipTask
clipPicUserName=news
clipPicAccesskey=test
#项目地址
urlPath=http://127.0.0.1:48080/YQGovSpider
#图片存放路径
imageFolderPath=/Users/luzhihao/Develop/Java/tomcat7_48080/webapps/image
#图片访问地址
imageUrl=http://127.0.0.1:48080/image